div.iframe_content{
    position: absolute;
    top:      0px;
    left:     0px;
    right:    0px;
    bottom:   53px;
}

iframe.content{
    height:   100%;
    width:    100%;
    border:   0px;
}

div.footbar_navigation {
    background-color: #2f4f4f;
    position:         absolute;
    bottom:           0px;
    left:             0px;
    right:            0px;
    height:           150px;
    padding-left:     20px;
    padding-right:    20px;
}

span.footbar_text { 
    color:       white;
    font-family: Arial;
    font-size:   22px;
    line-height: 53px;
}

span.button {
    width:          114px;
    display:        inline-block;
    color:          #FFFFFF;
    font-size:      30px;
    font-family:    Arial;
    cursor:         pointer;
    border-radius:  5px;
    box-shadow:     0 0 0 1px #90908f;
    padding-top:    5px;
    padding-bottom: 6px;
    padding-left:   10px;
    padding-right:  10px;
    text-align:     center;
    margin-top:     8px;
    margin-bottom:  1px;
    margin-left:    6px;
    margin-right:   2px;
    background:     RGB( 147, 35, 132 );
}

span.button.right {
    float: right;
}

div.coloured_container { 
    position:   absolute;
    top:        0px;
    bottom:     0px;
    left:       0px;
    right:      0px;
    background: RGB( 227, 234, 238 );
    padding:    20px;
    text-align: center;
}

div.full_food_chain {
    height:                1050px;
    width:                 1860px;
    position:              absolute;
    background-image:      url("new_images/background_image.jpg");
    background-size:       100% 100%;
    background-repeat:     no-repeat;
    background-position-y: -110px;
}

div.image_container { 
    height:           258px;
    width:            328px;
    margin-top:       20px;
    margin-right:     20px;
    display:          inline-block;
    cursor:           pointer;
    background-color: RGB( 100, 183, 206 );
    border-radius:    10px;
    overflow:         hidden;
}

/* We use an even smaller version of the image container on the name food chain levels page */
div.image_container.small {
    width:    260px;
    height:   160px;
    position: absolute;
    margin:   0px;
}

/* Remove the right margin when we have an arrow there */
div.image_container.right {
	margin-right: 0px;
}

img.image {
    height:        206px;
    width:         305px;
    border-radius: 10px;
    margin-top:    10px;
}

img.image.small {
    height: 112px;
    width:  240px;
}

div.image_label {
    height:      30px;
    font-size:   24px;
    font-family: arial;
    overflow:    hidden;
    color:       white;
    margin-top:  4px;
}

div.image_label.small {
    font-size: 20px;
}

div.habitat_choice_container {
    margin:     auto;
    margin-top: 20px;
    width:      1200px;
    height:     300px;
}

img.habitat_choice {
    cursor: pointer;
    height: 100%;
    width:  100%;
}

div.food_chain_image_container {
    margin-top:       20px;
    border:           1px solid RGB( 0, 0, 0 );
    height:           300px;
    display:          inline-block;
    width:            400px;
    background-color: #FFFFFF;
    border-radius:    10px;
}

div.draggable_image_answer {
    z-index: 4 !important;
}

/* We want to be able to disable a food chain image container easily */
div.food_chain_image_container.disabled {
    background-color: #656565;
}

div.food_chain_arrow {
    display:       inline-block;
    margin-left:   4px;
    margin-right:  4px;
    width:         0px;
    height:        0px;
    border-top:    18px solid transparent;
    border-left:   34px solid RGB( 100 , 100, 100 );
    border-bottom: 18px solid transparent;
    position:      relative;
    top:           -125px;
}

div.answer_choice_container {
    margin-top: 20px;
}

div.draggable_answer {
    height:           130px;
    width:            240px;
    background-color: RGB( 147, 35, 132 );
    color:            white;
    font-family:      Arial;
    float:            left;
    font-size:        40px;
    padding-top:      30px;  
    text-align:       center;
    word-spacing:     200px;
    position:         absolute;
    border-radius:    10px;
 }

div.draggable_answer.dropped_answer {
	height:      206px;
    width:       305px;
    margin-top:  10px;
    margin-left: 10px;
}

div.full_food_chain_container {
    position: absolute;
    top:      0px;
    bottom:   0px;
    right:    0px;
    left:     40%;
}

div.apex_predator { 
    background-color: rgb(206, 6, 56);
    border:           2px solid rgb(206, 6, 56) !important;
}

div.apex_predator.land {
    top: 10px;
}

div.apex_predator.sea {
    bottom: 193px;
}

div.producer {
    background-color: #008000;
    border:           2px solid #008000 !important;
}

div.producer.sea { 
    top: 438px;;
}

div.producer.land {
    top: 264px;
}

div.primary_consumer {
    background-color: #31aa4f;
    border:           2px solid #31aa4f !important;
}

div.primary_consumer.sea {
    bottom: 312px;
}

div.primary_consumer.land {
    top: 360px
}

div.secondary_consumer {
    background-color: #b35959;
    border:           2px solid #b35959 !important;
}

div.secondary_consumer.land {
    top: 50px;
}

div.secondary_consumer.sea {
    top: 652px
}

div.tertiary_consumer {
    background-color: #a72727;
    border:           2px solid #a72727 !important;
}

div.tertiary_consumer.land {
    top: 90px;
}

div.column_one {
    left: 0px;
}

div.column_two {
    left: 281px;
}

div.column_three { 
    right: 291px;
}

div.column_four {
    right: 10px;
}

div.blue_footed_booby {
    top: 330px;
}

div.plankton {
    top: 450px;
}

div.razor_surgeonfish {
    top: 613px;
}

div.iguana {
    top: 90px;
}

div.chain_arrow {
    width:    0px;
    position: absolute;
}

div.chain_arrow.straight {
    border-radius: 0px;
    border:        3px solid black;
}

div.chain_arrow.top_left {
    border-top-left-radius: 10px; 
    border-left:            6px solid black;
    border-top:             6px solid black;
}

div.chain_arrow.bottom_right {
    border-bottom-right-radius: 10px; 
    border-right:               6px solid black;
    border-bottom:              6px solid black;
}

div.chain_arrow.bottom_left {
    border-bottom-left-radius: 10px; 
    border-left:               6px solid black;
    border-bottom:             6px solid black;
}

div.chain_arrow.top_right {
    border-top-right-radius: 10px; 
    border-top:              6px solid black;
    border-right:            6px solid black;
}

div.chain_arrow.land_producer_to_land_primary_consumer {
    top:    251px;
    left:   125px;
    height: 10px;
}

div.chain_arrow.land_primary_consumer_to_land_secondary_consumer {
    top:    214px;
    left:   263px;
    height: 13px;
    width:  146px;
}

div.land_primary_consumer_to_land_apex_predator {
    height: 64px;
    width:  430px;
    left:   125px;
    top:    20px;
}

div.land_seconday_consumer_to_land_apex_predator {
    left:   409px;
    top:    34px;
    width:  146px;
    height: 10px;
}

div.land_tertiary_consumer_to_land_apex_predator {
    left:   825px;
    height: 50px;
    top:    34px;
    width:  145px;
}

div.land_tertiary_consumer_to_land_secondary_consumer {
    top:    214px;
    left:   482px;
    width:  354px;
    height: 15px;
}

div.land_seconday_consumer_to_land_tertiary_consumer {
    left:   970px;
    top:    253px;
    height: 71px;
}

div.sea_primary_consumer_to_land_apex_predator {
    left:   543px;
    top:    173px;
    width:  144px;
    height: 225px;
}

div.sea_producer_to_sea_primary_consumer {
    top:    600px;
    left:   125px;
    height: 10px;
}

div.sea_producer_to_land_primary_consumer {
    top:    523px;
    left:   263px;
    height: 28px;
    width:  140px;
}

div.sea_primary_consumer_to_sea_secondary_consumer {
    top:    777px;
    left:   125px;
    height: 20px;
    width:  150px;
}

div.sea_seconday_consumer_to_sea_apex_predator {
    top:    816px;
    left:   403px;
    width:  152px;
    height: 20px;
}

div.sea_plankton_to_sea_primary_consumer {
    height: 40px;
    top:    614px;
    left:   687px;
    width:  149px;
}

div.sea_primary_consumer_to_sea_apex_predator {
    height: 60px;
    top:    738px;
    width:  145px;
    left:   825px;
}

div.sea_primary_consumer_to_land_secondary_consumer {
    left:   970px;
    top:    494px;
    height: 74px;
}

div.image_container.small.shark {
    top:  50px;
    left: 50px;
}

div.image_container.small.banded_snake {
    top:  85px;
    left: 330px;
}

div.image_container.small.flying_fish {
    top:  215px;
    left: 30px;
}

div.image_container.small.hawk {
    top:  380px;
    left: 120px;
}

div.image_container.small.prickly_cactus {
    bottom: 340px;
    left:   50px;
}

div.image_container.small.vampire_finch {
    bottom: 235px;
    left:   340px;
}

div.image_container.small.bacalao_grouper {
    top:  255px;
    left: 330px;
}

div.image_container.small.green_sea_lettuce {
    bottom: 400px;
    left:   320px;
}

div.image_container.small.marine_iguana {
    bottom: 170px;
    left:   130px;
}

/* Our tick element */
div.tick_element {
    position:                   absolute;
    left:                       50%;
    top:                        -200px;
    height:                     200px;
    width:                      400px;
    margin-left:                -200px;
    margin-top:                 -200px;
    border-left:                20px solid RGB( 96, 188, 87 );
    border-bottom:              20px solid RGB( 96, 188, 87 );
    -ms-transform:              rotate(-45deg);
    -webkit-transform:          rotate(-45deg);
    transform:                  rotate(-45deg);
    border-radius:              20px;
    -webkit-animation-duration: 1s;
}

div.cross_element {
    position:                   absolute;
    left:                       50%;
    top:                        -400px;
    margin-top:                 -100px;
    -webkit-animation-duration: 1s;
}

div.cross_element:before, div.cross_element:after{
    content:'';
    position: absolute;
    width: 400px;
    height: 20px;
    background-color: RGB( 197, 38, 53 );
}

div.cross_element:before{
    -webkit-transform:rotate(45deg);
    -moz-transform:rotate(45deg);
    transform:rotate(45deg);
    right: -200px;
}
div.cross_element:after{
    -webkit-transform:rotate(-45deg);
    -moz-transform:rotate(-45deg);
    transform:rotate(-45deg);
    left: -200px;
}

@keyframes answer_animation {
    from { top: -200px; }
    to {  top: 50%; }
}

/* Modal Dialogue Section */
div.modal_div {
    position:         absolute; 
    top:              0px;
    bottom:           0px;
    left:             0px;
    right:            0px;
    background-color: black;
    opacity:          0.7;
    z-index:          5;
}

div.modal_dialogue_container { 
    position:         absolute;
    background-color: white;
    padding:          20px;
    overflow:         auto;
    z-index:          6;
}

div.modal_dialogue_container.large {
    top:    40px;
    bottom: 40px;
    left:   40px;
    right:  40px;
}

div.modal_dialogue_container.medium {
    top:    140px;
    bottom: 140px;
    left:   140px;
    right:  140px;
}

div.modal_title {
    font-weight: bold;
    font-size:   50px;
    color:       RGB( 0, 0, 0 );
    font-family: Arial;
}

div.modal_continue_button {
    position:              absolute;
    bottom:                10px;
    right:                 10px;
    width:                 100px;
    height:                100px;
    background:            RGB( 147, 35, 132 );
    -moz-border-radius:    50px;
    -webkit-border-radius: 50px;
    border-radius:         50px;
    cursor:                pointer;
}

div.modal_continue_triangle {
    width:         0px;
    height:        0px;
    border-top:    25px solid transparent;
    border-left:   50px solid #FFFFFF;
    border-bottom: 25px solid transparent;
    position:      relative;
    left:          30px;
    top:           22px;
}

div.modal_back_button {
    position:              absolute;
    bottom:                80px;
    left:                  20px;
    width:                 100px;
    height:                100px;
    background:            RGB( 147, 35, 132 );
    -moz-border-radius:    50px;
    -webkit-border-radius: 50px;
    border-radius:         50px;
    cursor:                pointer;
}

div.modal_back_triangle {
    width:         0px;
    height:        0px;
    border-top:    28px solid transparent;
    border-right:  52px solid #FFFFFF;
    border-bottom: 28px solid transparent;
    position:      relative;
    left:          18px;
    top:           24px;
}

div.modal_sub_title {
    font-size:   40px;
    color:       RGB( 197, 38, 53 );
    font-family: Arial;
    font-style:  italic;
}

span.modal_content_title {
    padding-right: 10px;
    color:         #000000;
}

div.modal_content {
    font-family:  Arial;
    font-size:    40px;
    color:        RGB( 122, 134, 142 );
    margin-top:   20px;
}

div.modal_content.first {
    margin-top: 0px;
}

div.species_detail_container {
    height:   calc( 100% - 60px );
    overflow: auto;
}

div.modal_image_container {
    height:      45%;
    float:       right;
    margin-left: 20px;
    position:    relative;
    top:         -45px;
    cursor:      pointer;
}

img.modal_image {
    height: 100%;    
}

div.modal_type_image_container {
    width:    125px;
    overflow: hidden;
    height:   65px;
}

div.modal_type_image_container:hover::before {
    content:          attr( data-label );
    position:         absolute;
    font-family:      Arial;
    background-color: purple;
    width:            340px;
    text-align:       center;
    height:           40px;
    border-radius:    10px;
    font-size:        25px;
    top:              83px;
    line-height:      40px;
    color:            #FFFFFF;
}

div.modal_full_screen_image_container { 
    position:         absolute;
    background-color: white;
    overflow:         hidden;
    z-index:          4;
    top:              0px;
    bottom:           78px;
    left:             0px;
    right:            0px;
    cursor:           pointer;
    text-align:       center;
}

img.modal_full_screen_image{
    height: 100%;
}

div.droppable_answer_text {
    font-size:      30px;
    color:          white;
    font-family:    Arial;
    display:        table-cell;
    height:         150px;
    vertical-align: middle;
    width:          262px;
    word-spacing:   262px;
}
