<!DOCTYPE HTML>

<html>

<head>

<title>Food Chain</title>

<link rel="stylesheet" type="text/css" href="food_chain.css">
<script type="text/javascript" src="add_event_listeners.js"></script>
<script type="text/javascript" src="full_food_chain.js"></script>
<script type="text/javascript" src="modal_dialogue.js"></script>

</head>

<body>

<div class="coloured_container">
    <div class="full_food_chain" id="full_food_chain">
    
        <div data-animal-name="shark" class="image_container small shark draggable_image_answer">
            <img id="shark" src="new_images/shark.jpg" class="image small" alt="shark">
            <div class="image_label small">Galapagos Shark</div>
        </div>
        <div data-animal-name="banded_snake" class="image_container small banded_snake draggable_image_answer">
            <img id="banded_snake" src="new_images/banded_snake.jpg" class="image small" alt="banded snake">
            <div class="image_label small">Galapagos Banded Snake</div>
        </div>
        <div data-animal-name="flying_fish" class="image_container small flying_fish draggable_image_answer">
            <img id="flying_fish" src="new_images/flying_fish.jpg" class="image small" alt="flying fish">
            <div class="image_label small">Flying Fish</div>
        </div>
        <div data-animal-name="bacalao_grouper" class="image_container small bacalao_grouper draggable_image_answer">
            <img id="bacalao_grouper" src="new_images/bacalao_grouper.jpg" class="image small" alt="bacalao grouper">
            <div class="image_label small">Bacalao Grouper</div>
        </div>
        <div data-animal-name="hawk" class="image_container small hawk draggable_image_answer">
            <img id="hawk" src="new_images/hawk.jpg" class="image small" alt="hawk">
            <div class="image_label small">Galapagos Hawk</div>
        </div>
        <div data-animal-name="prickly_cactus" class="image_container small prickly_cactus draggable_image_answer">
            <img id="prickly_cactus" src="new_images/prickly_cactus.jpg" class="image small" alt="prickly cactus">
            <div class="image_label small">Prickly Cactus</div>
        </div>
        <div data-animal-name="vampire_finch" class="image_container small vampire_finch draggable_image_answer">
            <img id="vampire_finch" src="new_images/vampire_finch.jpg" class="image small" alt="vampire finch">
            <div class="image_label small">Vampire Finch</div>
        </div>
        <div data-animal-name="marine_iguana" class="image_container small marine_iguana draggable_image_answer">
            <img id="marine_iguana" src="new_images/marine_iguana.jpg" class="image small" alt="marine iguana">
            <div class="image_label small">Marine Iguana</div>
        </div>
        <div data-animal-name="green_sea_lettuce" class="image_container small green_sea_lettuce draggable_image_answer">
            <img id="green_sea_lettuce" src="new_images/green_sea_lettuce.jpg" class="image small" alt="green sea lettuce">
            <div class="image_label small">Green Sea Lettuce</div>
        </div>
        
        <div class="full_food_chain_container">

            <!-- first lay out our empty droppable elements -->
            <div class="image_container small droppable_answer apex_predator land column_three" data-animal-name="hawk">
                <div class="droppable_answer_text" data-animal-name="hawk">Apex Predator</div>
            </div>
            <div class="image_container small droppable_answer apex_predator sea  column_three" data-animal-name="shark">
                <div class="droppable_answer_text" data-animal-name="shark">Apex Predator</div>
            </div>

            <div class="image_container small droppable_answer secondary_consumer land column_two" data-animal-name="banded_snake">
                <div class="droppable_answer_text" data-animal-name="banded_snake">Secondary Consumer</div>
            </div>
            <div class="image_container small droppable_answer secondary_consumer sea  column_two" data-animal-name="bacalao_grouper">
                <div class="droppable_answer_text" data-animal-name="bacalao_grouper">Secondary Consumer</div>
            </div>

            <div class="image_container small droppable_answer primary_consumer land column_two" data-animal-name="marine_iguana">
                <div class="droppable_answer_text" data-animal-name="marine_iguana">Primary Consumer</div>
            </div>
            <div class="image_container small droppable_answer primary_consumer sea  column_four" data-animal-name="flying_fish">
                <div class="droppable_answer_text" data-animal-name="flying_fish">Primary Consumer</div>
            </div>

            <div class="image_container small droppable_answer producer land column_one" data-animal-name="prickly_cactus">
                <div class="droppable_answer_text" data-animal-name="prickly_cactus">Producer</div>
            </div>
            <div class="image_container small droppable_answer producer sea  column_one" data-animal-name="green_sea_lettuce">
                <div class="droppable_answer_text" data-animal-name="green_sea_lettuce">Producer</div>
            </div>
            
            <div class="image_container small droppable_answer tertiary_consumer land column_four" data-animal-name="vampire_finch">
                <div class="droppable_answer_text" data-animal-name="vampire_finch">Tertiary Consumer</div>
            </div>
            
            <!-- then lay out the ones that are already answered -->
            <div class="image_container small primary_consumer iguana column_one">
                <img src="new_images/land_iguana.jpg" class="image small" alt="land iguana">
                <div class="image_label small">Land Iguana</div>
            </div>
            <div class="image_container small primary_consumer razor_surgeonfish column_one">
                <img src="new_images/razor_surgeonfish.jpg" class="image small" alt="razor surgeonfish">
                <div class="image_label small">Razor Surgeonfish</div>
            </div>
            <div class="image_container small producer plankton column_three">
                <img src="new_images/plankton.jpg" class="image small" alt="plankton">
                <div class="image_label small">Plankton</div>
            </div>
            <div class="image_container small secondary_consumer blue_footed_booby column_four">
                <img src="new_images/blue_footed_booby.jpg" class="image small" alt="blue footed booby">
                <div class="image_label small">Blue-footed Booby</div>
            </div>          
            
            <!-- finally the lines joining things together -->
            <div class="chain_arrow straight     land_producer_to_land_primary_consumer"></div>
            <div class="chain_arrow bottom_right land_primary_consumer_to_land_secondary_consumer"></div>
            <div class="chain_arrow top_left     land_primary_consumer_to_land_apex_predator"></div>
            <div class="chain_arrow top_left     land_seconday_consumer_to_land_apex_predator"></div>
            <div class="chain_arrow top_right    land_tertiary_consumer_to_land_apex_predator"></div>
            <div class="chain_arrow bottom_left  land_tertiary_consumer_to_land_secondary_consumer"></div>
            <div class="chain_arrow straight     land_seconday_consumer_to_land_tertiary_consumer"></div>
            <div class="chain_arrow bottom_right sea_primary_consumer_to_land_apex_predator"></div>
            <div class="chain_arrow straight     sea_producer_to_sea_primary_consumer"></div>
            <div class="chain_arrow bottom_right sea_producer_to_land_primary_consumer"></div>
            <div class="chain_arrow bottom_left  sea_primary_consumer_to_sea_secondary_consumer"></div>
            <div class="chain_arrow bottom_left  sea_seconday_consumer_to_sea_apex_predator"></div>
            <div class="chain_arrow bottom_left  sea_plankton_to_sea_primary_consumer"></div>
            <div class="chain_arrow bottom_right sea_primary_consumer_to_sea_apex_predator"></div>
            <div class="chain_arrow straight     sea_primary_consumer_to_land_secondary_consumer"></div>

        </div>
    </div>
</div>

<script type="text/javascript">

// ----------
// Attach an event handler for when we have finished loading
// this will actually start the game
// ----------
add_event_listeners.to_element( window, "load", full_food_chain.start_game );

</script>

</body>

</html>