<!DOCTYPE HTML>

<html>

<head>

<title>Food Chain</title>

<link rel="stylesheet" type="text/css" href="food_chain.css">
<script type="text/javascript" src="index.js"></script>
<script type="text/javascript" src="basic_food_chain_data.js"></script>
<script type="text/javascript" src="game_logic.js"></script>
<script type="text/javascript" src="auto_reset.js"></script>
<script type="text/javascript" src="add_event_listeners.js"></script>
<script type="text/javascript" src="modal_dialogue.js"></script>

</head>

<body>

<div class="iframe_content">
    <iframe src="splash_screen.html" id="splash_screen" class="content" scrolling="no"></iframe>
    <iframe src="species_profiles.html" id="species_profiles" class="content" scrolling="no" style="display: none;"></iframe>
    <iframe src="habitat_choice.html" id="game_content" class="content" scrolling="no" style="display: none;"></iframe>
</div>

<div class="footbar_navigation">
    <span class="footbar_text" style="font-size: 40px;"></span>
    <img src="new_images/gct.jpg" style="height: 100px; margin-top: 25px;">
    <img src="new_images/csc.png" style="height: 100px; margin-top: 25px; margin-left: 25px">
    <span class="button right" id="reset_button" style="height: 50px; margin-top: 50px; width: 150px; margin-left: 25px; padding-top: 8px; font-size: 40px;">Reset</span>
    <span class="button right" id="species_profile_button" style="height: 50px; margin-top: 50px; width: 300px; margin-left: 25px; padding-top: 8px; font-size: 40px;">Species Profile</span>
</div>

<div class="tick_element"  id="tick_element"></div>
<div class="cross_element" id="cross_element"></div>

<script type="text/javascript">

// ----------
// Attach an event handler for when we have finished loading
// this will attach event listeners to the elements in the page
// ----------
add_event_listeners.to_element( window, "load", index.attach_click_events );

// ----------
// reset the auto timeout every time someone clicks
// ----------
add_event_listeners.to_element( window, "click", auto_reset.reset_timeout );

// remove the animation name from the element when it has finished
add_event_listeners.to_element( document.getElementById( "tick_element" ), "webkitAnimationEnd", function(){
    document.getElementById( "tick_element" ).style.webkitAnimationName = '';
} );

// remove the animation name from the element when it has finished
add_event_listeners.to_element( document.getElementById( "cross_element" ), "webkitAnimationEnd", function(){
    document.getElementById( "cross_element" ).style.webkitAnimationName = '';
} );



</script>

</body>

</html>