<!DOCTYPE HTML>

<html>

<head>

<title>Food Chain</title>

<link rel="stylesheet" type="text/css" href="food_chain.css">
<script type="text/javascript" src="add_event_listeners.js"></script>
<script type="text/javascript" src="name_food_chain_levels.js"></script>

</head>

<body>

<div class="coloured_container">

    <div class="modal_title">Drag the terms to identify which level of the food chain our species are in...</div>

    <div class="food_chain_container">
        <div class="image_container right">
        	<img class="image" src="new_images/prickly_cactus.jpg" alt="prickly cactus">
        	<div class="image_label">Prickly Cactus</div>
        </div>
        <div class="food_chain_arrow"></div>
        <div class="image_container right">
        	<img class="image" src="new_images/land_iguana.jpg" alt="land iguana">
        	<div class="image_label">Land Iguana</div>
        </div>
        <div class="food_chain_arrow"></div>
        <div class="image_container right">
        	<img class="image" src="new_images/banded_snake.jpg" alt="banded snake">
        	<div class="image_label">Galapagos Banded Snake</div>
        </div>
        <div class="food_chain_arrow"></div>
        <div class="image_container right">
        	<img class="image" src="new_images/hawk.jpg" alt="hawk">
        	<div class="image_label">Galapagos Hawk</div>
        </div>
    </div>

    <div class="food_chain_container">
        <div class="image_container right droppable_answer" data-level-name="Producer"></div>
        <div class="food_chain_arrow"></div>
        <div class="image_container right droppable_answer" data-level-name="Primary Consumer"></div>
        <div class="food_chain_arrow"></div>
        <div class="image_container right droppable_answer" data-level-name="Secondary Consumer"></div>
        <div class="food_chain_arrow"></div>
        <div class="image_container right droppable_answer" data-level-name="Apex Predator"></div>
    </div>

    <div class="food_chain_container">
        <div class="image_container right">
        	<img class="image" src="new_images/green_sea_lettuce.jpg" alt="green sea lettuce">
        	<div class="image_label">Green Sea Lettuce</div>
        </div>
        <div class="food_chain_arrow"></div>
        <div class="image_container right">
        	<img class="image" src="new_images/razor_surgeonfish.jpg" alt="razor surgeonfish">
        	<div class="image_label">Razor Surgeonfish</div>
        </div>
        <div class="food_chain_arrow"></div>
        <div class="image_container right">
        	<img class="image" src="new_images/bacalao_grouper.jpg" alt="bacaloa grouper">
        	<div class="image_label">Bacalao Grouper</div>
        </div>
        <div class="food_chain_arrow"></div>
        <div class="image_container right">
        	<img class="image" src="new_images/shark.jpg" alt="shark">
        	<div class="image_label">Galapagos Shark</div>
        </div>
    </div>

    <div class="draggable_answer" draggable="true" id="answer_0" style="top: 280px; left: 30px;"  data-level-name="Secondary Consumer">Secondary Consumer</div>
    <div class="draggable_answer" draggable="true" id="answer_1" style="top: 591px; left: 16px;"  data-level-name="Primary Consumer">Primary Consumer</div>
    <div class="draggable_answer" draggable="true" id="answer_2" style="top: 342px; right: 23px;" data-level-name="Producer">Producer</div>
    <div class="draggable_answer" draggable="true" id="answer_3" style="top: 635px; right: 10px;" data-level-name="Apex Predator">Apex Predator</div>
    
</div>

<script type="text/javascript">

// ----------
// Attach an event handler for when we have finished loading
// this will actually start the game
// ----------
add_event_listeners.to_element( window, "load", name_food_chain_levels.start_game );

</script>

</body>

</html>