<!DOCTYPE HTML>

<html>

<head>

<title>Food Chain</title>

<link rel="stylesheet" type="text/css" href="food_chain.css">
<script type="text/javascript" src="species_profiles.js"></script>
<script type="text/javascript" src="species_profiles_data.js"></script>
<script type="text/javascript" src="add_event_listeners.js"></script>
<script type="text/javascript" src="modal_dialogue.js"></script>

</head>

<body>

<div class="coloured_container">
    
    <div class="image_container" data-json-id="prickly_cactus">
        <img src="new_images/prickly_cactus.jpg" class="image" data-json-id="prickly_cactus" alt="prickly cactus">
        <div class="image_label" data-json-id="prickly_cactus">Prickly Cactus</div>
    </div>
    <div class="image_container" data-json-id="flying_fish">
        <img src="new_images/flying_fish.jpg" class="image" data-json-id="flying_fish" alt="flying fish">
        <div class="image_label" data-json-id="flying_fish">Flying Fish</div>
    </div>
    <div class="image_container" data-json-id="vampire_finch">
        <img src="new_images/vampire_finch.jpg" class="image" data-json-id="vampire_finch" alt="vampire finch">
        <div class="image_label" data-json-id="vampire_finch">Vampire Finch</div>
    </div>

    <div class="image_container" data-json-id="land_iguana">
        <img src="new_images/land_iguana.jpg" class="image" data-json-id="land_iguana" alt="land_iguana">
        <div class="image_label" data-json-id="land_iguana">Land Iguana</div>
    </div>
    <div class="image_container" data-json-id="banded_snake">
        <img src="new_images/banded_snake.jpg" class="image" data-json-id="banded_snake" alt="banded snake">
        <div class="image_label" data-json-id="banded_snake">Galapagos Banded Snake</div>
    </div>
    <div class="image_container" data-json-id="hawk">
        <img src="new_images/hawk.jpg" class="image" data-json-id="hawk" alt="hawk">
        <div class="image_label" data-json-id="hawk">Galapagos Hawk</div>
    </div>

    <div class="image_container" data-json-id="green_sea_lettuce">
        <img src="new_images/green_sea_lettuce.jpg" class="image" data-json-id="green_sea_lettuce" alt="green sea lettuce">
        <div class="image_label" data-json-id="green_sea_lettuce">Green Sea Lettuce</div>
    </div>
    <div class="image_container" data-json-id="razor_surgeonfish">
        <img src="new_images/razor_surgeonfish.jpg" class="image" data-json-id="razor_surgeonfish" alt="razor surgeonfish">
        <div class="image_label" data-json-id="razor_surgeonfish">Razor Surgeonfish</div>
    </div>
    <div class="image_container" data-json-id="bacalao_grouper">
        <img src="new_images/bacalao_grouper.jpg" class="image" data-json-id="bacalao_grouper" alt="bacalao grouper">
        <div class="image_label" data-json-id="bacalao_grouper">Bacalao Grouper</div>
    </div>

    <div class="image_container" data-json-id="shark">
        <img src="new_images/shark.jpg" class="image" data-json-id="shark" alt="shark">
        <div class="image_label" data-json-id="shark">Galapagos Shark</div>
    </div>
    <div class="image_container" data-json-id="blue_footed_booby">
        <img src="new_images/blue_footed_booby.jpg" class="image" data-json-id="blue_footed_booby" alt="blue footed booby">
        <div class="image_label" data-json-id="blue_footed_booby">Blue-footed Booby</div>
    </div>
    <div class="image_container" data-json-id="plankton">
        <img src="new_images/plankton.jpg" class="image" data-json-id="plankton" alt="plankton">
        <div class="image_label" data-json-id="plankton">Plankton</div>
    </div>

    <div class="image_container" data-json-id="marine_iguana">
        <img src="new_images/marine_iguana.jpg" class="image" data-json-id="marine_iguana" alt="marine iquana">
        <div class="image_label" data-json-id="marine_iguana">Marine Iquana</div>
    </div>
    <div class="image_container" style="cursor: default; background-color: transparent;">
    </div>
    <div class="image_container" style="cursor: default; background-color: transparent;">
        <span class="button" style="width:150px;height:95px; font-size: 37px; border-radius: 50%; padding-top: 60px;" id="continue_button">Continue</span>
    </div>
    
</div>

<script type="text/javascript">

// ----------
// Attach an event handler for when we have finished loading
// this will display an intro message
// ----------
add_event_listeners.to_element( window, "load", species_profiles.display_intro_message );

// ----------
// Attach an event handler for when we have finished loading
// this will attach event listeners to the elements in the page
// ----------
add_event_listeners.to_element( window, "load", species_profiles.attach_click_events );

</script>

</body>

</html>