<!DOCTYPE HTML>

<html>

<head>

<title>Food Chain</title>

<link rel="stylesheet" type="text/css" href="food_chain.css">
<link rel="stylesheet" type="text/css" href="splash_screen.css">
<script type="text/javascript" src="add_event_listeners.js"></script>

</head>

<body>

<div class="splash_screen_images"></div>

<div class="question_text"></div>

<div class="modal_continue_button" id="modal_continue_button">
    <div class="modal_continue_triangle"></div>
</div>

<script type="text/javascript">

// attach the reset button click handler
add_event_listeners.to_element( document.getElementById( "modal_continue_button" ), "click", top.game_logic.show_species_profile  );

// ----------
// Attach an event handler for when we have clicked the start button
// this will start our auto reset library
// ----------
add_event_listeners.to_element( document.getElementById( "modal_continue_button" ), "click", top.auto_reset.start_timeout );
 
</script>

</body>

</html>