div.splash_screen_images {
    position:                   absolute;
    top:                        0px;
    bottom:                     0px;
    left:                       0px;
    right:                      0px;
    animation-name:             splash_screen;
    -webkit-animation-duration: 20s;
    animation-iteration-count:  infinite;
    animation-timing-function:  linear;
    background-image:           url('new_images/splash_screen/shark.jpg');
}

@keyframes splash_screen {
    0%  { background-image: url('new_images/splash_screen/shark.jpg'); }
    16% { background-image: url('new_images/splash_screen/razor_surgeonfish.jpg'); }
    33% { background-image: url('new_images/splash_screen/bacalao_grouper.jpg'); }
    50% { background-image: url('new_images/splash_screen/shark.jpg'); }
    66% { background-image: url('new_images/splash_screen/razor_surgeonfish.jpg'); }
    82% { background-image: url('new_images/splash_screen/bacalao_grouper.jpg'); }
}

div.modal_continue_button {
    bottom:        150px; 
    right:         50px; 
    height:        200px; 
    width:         200px; 
    border-radius: 100px;
}

div.modal_continue_triangle {
    left:          65px;
    top:           27px; 
    border-top:    76px solid transparent; 
    border-left:   104px solid #FFFFFF; 
    border-bottom: 76px solid transparent;
}

div.question_text {
    position:    absolute;
    font-weight: bold;
    text-shadow: 10%; 
    font-size:   200px;
    font-family: Arial;
    bottom:      400px;
    left:        20px;
    right:       20px;
    text-align:  center;
    color:       RGB( 255, 255, 255 );
}

div.question_text:after {
    animation-name:             splash_screen_question_text;
    -webkit-animation-duration: 20s;
    animation-iteration-count:  infinite;
    animation-timing-function:  linear; 
    content:                    "Who";
}

@keyframes splash_screen_question_text {
    0%  { content: "Who"; }
    16% { content: "Eats"; }
    33% { content: "Who?"; }
    50% { content: "Who"; }
    66% { content: "Eats"; }
    82% { content: "Who?"; }
}